site_name: Interactions.py
repo_url: https://github.com/interactions-py/interactions.py
repo_name: interactions-py/interactions.py
copyright: Copyright &copy; 2023 - Present LordOfPolls – <a href="#__consent">Change cookie settings</a>
docs_dir: docs/src
edit_uri: edit/stable/docs/src
site_url: https://interactions-py.github.io/interactions.py/

theme:
  name: material
  favicon: images/favicon.png
  #  custom_dir: docs/overrides
  features:
    - header.autohide
    - navigation.instant
    - navigation.top
    - navigation.tabs
    - search.suggest
    - search.share
    - navigation.indexes
    - navigation.prune
    - toc.follow
    - content.tooltips
    - content.code.annotate
    - content.action.edit
  palette:
    # Palette toggle for automatic mode
    - media: "(prefers-color-scheme)"
      toggle:
        icon: material/brightness-auto
        name: Switch to light mode

    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode

    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to system preference
  icon:
    repo: fontawesome/brands/github-alt

  logo: images/logo-minified.svg
  font:
    code: Roboto Mono

watch:
  - interactions


extra:
  social:
    - icon: fontawesome/brands/discord
      link: https://discord.gg/interactions
      name: Discord Server
    - icon: fontawesome/brands/github
      link: https://github.com/interactions-py/interactions.py
      name: Github Repository
  analytics:
    provider: google
    property: G-K60BP9QCS7
    feedback:
      title: Was this page helpful?
      ratings:
        - icon: material/heart
          name: This page was helpful
          data: 1
          note: >-
            Thanks for your feedback! Your feedback helps us improve our documentation.
        - icon: material/heart-broken
          name: This page could be improved
          data: 0
          note: >-
            Thanks for your feedback! Please <a href="https://github.com/interactions-py/interactions.py/issues/new?assignees=LordOfPolls&labels=documentation&template=doc_improvement_req.yml&title=docs:+{title}&page={title} : {url}">open an issue</a> so we can improve our documentation.
    title: Cookie consent
    description: >-
      We use cookies to measure the effectiveness of our documentation and whether users
      find what they're searching for. With your consent, you're helping us to
      make our documentation better. Only operational data is collected, no personal data.
    actions:
      - accept
      - reject

extra_css:
  - extra.css

extra_javascript:
  - scripts/feedback.js

plugins:
  - search
  - awesome-pages
  - autorefs
  - git-revision-date-localized:
      fallback_to_build_date: true
      enable_creation_date: true
  - git-committers:
      repository: interactions-py/interactions.py
      branch: stable
  - mkdocstrings:
      #    custom_templates: docs/templates
      enable_inventory: true
      handlers:
        python:
          selection:
            inherited_members: True
            filters:
              - "!^_"
          rendering:
            members_order: source
            show_bases: True
            show_root_toc_entry: False
            group_by_category: True
            heading_level: 3
            show_if_no_docstring: True
  - minify:
      minify_html: true

  - group:
      enabled: !ENV [ DEPLOY, False ]
      plugins:
        - privacy:
            externals: bundle


markdown_extensions:
  - meta
  - tables
  - admonition
  - pymdownx.details
  - pymdownx.snippets:
      base_path: docs/_snippets
      check_paths: True
  - pymdownx.highlight:
      linenums: true
  - pymdownx.inlinehilite
  - pymdownx.superfences
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - pymdownx.keys
  - pymdownx.saneheaders
  - pymdownx.smartsymbols
  - pymdownx.tabbed
  - pymdownx.tasklist
  - pymdownx.tilde
  - toc:
      permalink: true
      toc_depth: 6
  - def_list
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tabbed:
      alternate_style: true
  - abbr
  - attr_list
  - md_in_html
