[flake8]
extend-ignore =
    Q0, E501, C812, E203, W503
    # These default to arguing with Black.  We might configure some of them eventually
    ANN1,
    # These insist that we have Type Annotations for self and cls.
    D105, D107,
    # Missing Docstrings in magic method and __init__
    S311,
    # Standard pseudo-random generators are not suitable for security/cryptographic purposes.
    D401,
    # First line should be in imperative mood; try rephrasing
    D400,
    # First line should end with a period
    D106,
    # Missing docstring in public nested class.  This doesn't work well with Metadata classes.

    # Everything below this line is something we care about, but don't currently meet
    ANN001,
    # Missing type annotation for function argument 'token'
    ANN002,
    # Missing type annotation for *args
    ANN003,
    # Missing type annotation for **kwargs
    ANN401,
    # Dynamically typed expressions (typing.Any) are disallowed
    B009,
    # Do not call getattr with a constant attribute value, it is not any safer than normal property access.
    B010,
    # Do not call setattr with a constant attribute value, it is not any safer than normal property access.
    D100,
    # Missing docstring in public module
    D101,
    # ... class
    D102,
    # ... method
    D103,
    # ... function
    D104,
    # ... package

    # Plugins we don't currently include: flake8-return
    R503,
    # missing explicit return at the  end of function ableto return non-None value.
    R504,
    # unecessary variable assignement before return statement.

    # Plugins we don't currently include: flake8-unused-arguments
    U100,
    # Unused argument
    U101,
    # Unused argument starting with an underscore

    # Plugins we don't currently include: flake8-todos
    T002,
    # add author into TODO
    T003,
    # add link on issue into TODO
    T004,
    # missed colon in TODO
    T006,
    # write TODO instead of ToDo
max-line-length=120

per-file-ignores =
    tests/*: S101
    examples/*: DALL000, T201, ANN201
    main.py: DALL000, T201, ANN201
