name: precommit-action
on: [push, pull_request]
jobs:
  linter_name:
    name: runner / Pre-commit actions
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Setup annotations
        uses: PennyDreadfulMTG/setup-linters@main
      - name: Install Pre-commit
        run: |
          pip install pre-commit
      - name: Run Pre-commit
        run: |
          pre-commit run --all-files --show-diff-on-failure
