name: Feature Request
description: Request new functionality.
title: "[FEAT] Your Title Here"

body:
  - type: markdown
    attributes:
      value: |
        Thank you for taking the time to fill out this feature request!
        We rely on users to tell us things that we might not find on our own,
        and your help is greatly valued by the team and others contributing.

  - type: textarea
    attributes:
      label: Problem Description
      description: A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]
    validations:
      required: true

  - type: textarea
    attributes:
      label: Proposed Solution
      description: A clear and concise description of what you want to happen.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Alternatives Considered
      description: A clear and concise description of any alternative solutions or features you've considered.

  - type: textarea
    attributes:
      label: Additional Information
      description: Any additional information that may help clarify your request.

  - type: checkboxes
    id: accept
    attributes:
      label: Code of Conduct
      description: By submitting this Issue, you agree to follow our [contribution requirements.](https://github.com/interactions-py/library/blob/unstable/CONTRIBUTING.rst)
      options:
        - label: I agree to follow the contribution requirements.
          required: true
